<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" initial-scale="1.0"/>        
        <title>Molly Montgomery</title>
        <link rel="stylesheet"  href="./assets/css/style.css" />    
    </head>
    <body>
        <!--navigation-->
        <header>
            <div><h1>Molly Montgomery</h1></div>
            <nav>
                <ul>
                    <li>
                        <a href="about-me">About Me</a>
                    </li>
                    <li>
                        <a href="work">Work</a>
                    </li>
                    <li>
                        <a href="contact-me">Contact Me</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--navigation ends-->

        <!--hero section-->
        <section class="hero">
            <div>
                <img src="./assets/images/Headshot.jpg" alt="Molly Montgomery Headshot">
            </div>
            <div class="quote">
                <blockquote>
                    <p id="quote-text">
                        Quote quote quote quote
                    </p>
                    <p>
                        By: XYZ
                    </p>
                </blockquote>
            </div>
        </section>

        <!--About Me section-->
        <section id="about-me" class="about-me">
            <div class="title">
                <h2>About Me</h2>
            </div>
            <div>
                <p>
                    I am working towards gaining the skills necessary to be a fullstack developer at the University of Minnesota Coding Bootcamp. Currently, I am working as a Facility Manager and have my Bachelor's degree from the University of Northern Iowa.
                </p>

            </div>
        </section>

        <!--Work section-->
        <section id="work" class="work">
            <div class="title"><h2>Work</h2></div>
            <div class="projects-grid-wrapper">
                <div class="projects-grid">

                    <a href="https://mollymontgomery.github.io/run-buddy/" target="_blank" class="project run-buddy">
                    <div class="project-label">
                        <h3>Run Buddy</h3>
                        <p>HTML/CSS</p>
                    </div>
                    </a>
                    <a href="#" target="_blank" class="project project2">
                        <div class="project-label">
                            <h3>Project 2</h3>
                            <p>Project type placeholder</p>
                        </div>
                    </a>
                    <a href="#" target="_blank" class="project project3">
                        <div class="project-label">
                            <h3>Project 3</h3>
                            <p>Project type placeholder</p>
                        </div>
                    </a>
                    <a href="#" target="_blank" class="project project4">
                        <div class="project-label">
                            <h3>Project 4</h3>
                            <p>Project type placeholder</p>
                        </div>
                    </a>
                    <a href="#" target="_blank" class="project project5">
                        <div class="project-label">
                            <h3>Project 5</h3>
                            <p>Project type placeholder</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
      
    </body>

</html>
